{
  "Jwt": {
    "SecretKey": "utkarshbishnoinagarrominiassignment2",
    "ExpirationDays": 7,
    "Issuer": "UtLMS",
    "Audience": "LMS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
